DOMAIN_NAME=vduchi.42.fr

# certificates
CERTS_=./XXXXXXXXXXXXX

# mysql setup
MYSQL_ROOT_PASSWORD=vduchi
MYSQL_USER=vduchi
MYSQL_DATABASE=wp_db
MYSQL_PASSWORD=vduchi

#wordpress setup
TITLE="VDUCHI INCEPTION"
WORDPRESS_DB_HOST=db
WORDPRESS_DB_NAME=wp_db
WORDPRESS_DB_USER=vduchi
WORDPRESS_DB_PWD=vduchi
ADMIN_WP_USER=vduchi
ADMIN_WP_PWD=vduchi
ADMIN_WP_EMAIL=vduchi@student.42barcelona.com
WP_NORMAL_USER=valerio
WP_NORMAL_PWD=vduchi
WP_NORMAL_EMAIL=vduchi@student.42barcelona.com
