DOMAIN_NAME=vduchi.42.fr

# mysql setup
MYSQL_USER=vduchi
MYSQL_DTB=wpdb
MYSQL_PWD=vduchi
MYSQL_HOSTNAME=db.srcs_net
MYSQL_ROOT_PASSWORD=vduchi

#wordpress setup
WORDPRESS_TITLE="VDUCHI INCEPTION"
WORDPRESS_DB_NAME=wpdb
WORDPRESS_DB_USER=vduchi
WORDPRESS_DB_PWD=vduchi
ADMIN_WP_USER=vduchi
ADMIN_WP_PWD=vduchi
ADMIN_WP_EMAIL=valerioduchi@gmail.com
WP_NORMAL_USER=valerio
WP_NORMAL_PWD=vduchi
WP_NORMAL_EMAIL=vduchi@student.42barcelona.com
